<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/style_card"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="35dp"
        android:textAlignment="center">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
    >
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/modeloEquipamento"
                android:textSize="18dp"
                android:textColor="#8F8F8F"
                android:fontFamily="@font/titilliumweb_bold"
                android:text="Modelo"
                android:maxLength="20"
                android:layout_marginRight="5dp"
        />
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/fabricanteEquipamento"
                android:textSize="18dp"
                android:textColor="#8F8F8F"
                android:fontFamily="@font/titilliumweb_bold"
                android:text="Fabricante"
                android:gravity="end"
        />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="8dp"
            android:textAlignment="center">
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/setorEquipamento"
                android:textSize="18dp"
                android:textColor="#8F8F8F"
                android:fontFamily="@font/titilliumweb_bold"
                android:text="Setor"
                android:maxLength="20"
                android:layout_marginRight="5dp"
        />
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/consumoEquipamento"
                android:textSize="18dp"
                android:textColor="#8F8F8F"
                android:fontFamily="@font/titilliumweb_bold"
                android:text="Consumo"
                android:gravity="end"
        />

    </LinearLayout>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/idEquipamento"
            android:textSize="18dp"
            android:textColor="#8F8F8F"
            android:fontFamily="@font/titilliumweb_bold"
            android:text="Id"
    />
</LinearLayout>